C:\Users\Connor\PycharmProjects\CurseAutoML\venv\Scripts\python.exe C:\Users\Connor\PycharmProjects\CurseAutoML\main.py 
2025-01-20 00:00:58,978 - Начало обучения модели
2025-01-20 00:01:00,404 - LaggedTransformationImplementation - Window size of lagged transformation was changed by WindowSizeSelector from 0 to 498
2025-01-20 00:08:04,094 - ApiComposer - Initial pipeline was fitted in 423.7 sec.
2025-01-20 00:08:04,095 - ApiComposer - Taking into account n_folds=3, estimated fit time for initial assumption is 1271.2 sec.
2025-01-20 00:08:04,096 - AssumptionsHandler - Preset was changed to fast_train due to fit time estimation for initial model.
2025-01-20 00:08:04,110 - ApiComposer - AutoML configured. Parameters tuning: True. Time limit: 20 min. Set of candidate models: ['linear', 'ridge', 'lasso'].
2025-01-20 00:08:04,142 - ApiComposer - Timeout is too small for composing and is skipped because fit_time is 1271.171703 sec.
2025-01-20 00:08:04,151 - ApiComposer - Hyperparameters tuning started with 13 min. timeout
2025-01-20 00:16:24,292 - SimultaneousTuner - Initial graph: {'depth': 2, 'length': 2, 'nodes': [lasso, lagged]}
lasso - {}
lagged - {'window_size': 498} 
Initial metric: [1088.074]
 10%|█         | 1/10 [07:10<1:04:38, 430.95s/trial, best loss: 773.0362933199677]
2025-01-20 00:23:35,257 - SimultaneousTuner - Tunner stopped after initial search due to the lack of time
2025-01-20 00:30:45,524 - SimultaneousTuner - Final graph: {'depth': 2, 'length': 2, 'nodes': [lasso, lagged]}
lasso - {'alpha': 4.0625298675936765}
lagged - {'window_size': 498}
2025-01-20 00:30:45,525 - SimultaneousTuner - Final metric: 773.036
2025-01-20 00:30:45,528 - ApiComposer - Hyperparameters tuning finished
2025-01-20 00:30:45,662 - ApiComposer - Model generation finished
2025-01-20 00:36:38,774 - FEDOT logger - Final pipeline was fitted
2025-01-20 00:36:38,775 - FEDOT logger - Final pipeline: {'depth': 2, 'length': 2, 'nodes': [lasso, lagged]}
lasso - {'alpha': 4.0625298675936765}
lagged - {'window_size': 498}
MAE: 42789.87
RMSE: 42797.63

Process finished with exit code 0
